{
  "files.watcherExclude": {
    "**/target/**": true,
    "**/server-classes/**": true,
    "**/libraries/**": true,
    "**/versions/**": true,
    "tools/nbt-ref/vanilla1/world/**": true,
    "tools/vanilla-extract/server-classes/**": true,
    "tests/benchmarks/target/**": true,
    "tests/benchmarks/results/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/target": true,
    "tools/vanilla-extract/server-classes": true,
    "tools/nbt-ref/vanilla1/world": true,
    "tools/nbt-ref/vanilla1/libraries": true,
    "tools/nbt-ref/vanilla1/versions": true,
    "tools/java-probe/libs": true,
    "tools/java-probe/bin": true,
    "tests/benchmarks/target": true,
    "tests/benchmarks/libraries": true
  },
  "search.exclude": {
    "**/target/**": true,
    "tools/vanilla-extract/server-classes/**": true,
    "tools/nbt-ref/vanilla1/world/**": true,
    "tests/benchmarks/results/**": true,
    "tests/benchmarks/target/**": true
  },
  "git.ignoreLimitWarning": true
}
